<?php

return [
    'admin'                     => 'Admin',
    'add-funds'                 => 'Add Funds to Pool',
    'available-slots'           => 'Available Slots',
    'create'                    => 'Create Tournament',
    'confirm-result'            => 'Confirm Result',
    'created'                   => 'Tournament ":name" created.',
    'delete'                    => 'Delete Tournament',
    'delete-result'             => 'Delete Result',
    'details'                   => 'Details',
    'edit'                      => 'Edit Tournament',
    'edit-result'               => 'Edit Result',
    'entry-fee'                 => 'Entry Fee',
    'entry-fee-display'         => 'Entry Fee: :fee',
    'entry-fee-error'           => 'Please pay the remaining entry fee of :fee',
    'entry-fee-type'            => 'Entry Fee Type',
    'game'                      => 'Game',
    'notes'                     => 'Notes',
    'please-select'             => 'Please Select',
    'players'                   => 'Players',
    'player-deposit'            => 'Player Deposit',
    'player-deposit-display'    => 'Player Deposit: :deposit',
    'post-result'               => 'Post Result',
    'results'                   => 'Results',
    'placement-congrats'        => 'Congratulations! You placed :place!',
    'prizes'                    => 'Prizes',
    'registration-success'      => 'You have been registered for this tournament.',
    'tournaments'               => 'Tournaments',
    'start-date-time'           => 'Start Date/Time (MST)',
    'sorry-not-registered'      => 'Sorry, but you are not registered in any Tournaments.',
    'sorry-no-registered'       => 'Sorry, but there are no registered Tournaments.',
    'sorry-no-open'             => 'Sorry, but there are no open Tournaments.',
    'target-pot'                => 'Target Pot',
    'target-pot-display'        => 'Target Pot: :pot',
    'type'                      => 'Type',
    'winner'                    => 'Winner',
    'my-matches'                => 'My Matches',
    'upcoming-matches'          => 'Upcoming Matches',
    'upcoming-matchups'         => 'Upcoming Matchups',
    'upcoming-open-tournaments' => 'Upcoming Open Tournaments',
    'unconfirmed-result'        => 'Unconfirmed Result',
];
